#!/bin/sh

LIB_NAME=$(basename ${PWD})

cat > configure.ac << EOF
AC_INIT([$LIB_NAME], [1.0.0], [your.email@example.com])
AM_INIT_AUTOMAKE([1.15 foreign])
AC_CONFIG_HEADERS([config.h])

# Инициализация Libtool
LT_INIT([shared static])

# Проверка компилятора
AC_PROG_CXX
AC_PROG_INSTALL

# Проверка на наличие pthread (часто нужно для библиотек)
AC_CHECK_LIB([pthread], [pthread_create], [], [])
AC_CHECK_FUNCS([strdup strerror])

# Выходные файлы
AC_CONFIG_FILES([
    Makefile
    lib/Makefile
    src/Makefile
    doc/Makefile
    $LIB_NAME.pc
])
AC_OUTPUT
EOF
#===========================
cat > Makefile.am << EOF
SUBDIRS = lib src doc

EXTRA_DIST = README NEWS ChangeLog AUTHORS $LIB_NAME.pc.in

pkgconfigdir = \$(libdir)/pkgconfig
pkgconfig_DATA = ${LIB_NAME}.pc

dist_doc_DATA = README NEWS ChangeLog AUTHORS
EOF
#===========================
cat > lib/Makefile.am << EOF
# Основная библиотека
lib_LTLIBRARIES = lib${LIB_NAME}.la

# Версионирование Libtool (CURRENT:REVISION:AGE)
# Начальная версия: 1:0:0
lib${LIB_NAME}_la_LDFLAGS = -version-info 1:0:0

# Исходники библиотеки
lib${LIB_NAME}_la_SOURCES = ${LIB_NAME}_impl1.cpp ${LIB_NAME}_impl2.cpp

# Публичные заголовки (будут установлены в систему)
nobase_include_HEADERS = ../include/${LIB_NAME}/${LIB_NAME}.hpp ../include/${LIB_NAME}/${LIB_NAME}_impl1.hpp ../include/${LIB_NAME}/${LIB_NAME}_impl2.hpp

# Дополнительные флаги компиляции
AM_CPPFLAGS = -I\$(top_srcdir)/include -I\$(top_srcdir)/lib
AM_CFLAGS = -Wall -Wextra
EOF
#==========================
cat > src/Makefile.am << EOF
bin_PROGRAMS = main

main_SOURCES = main.cpp
main_LDADD = ../lib/lib${LIB_NAME}.la

AM_CPPFLAGS = -I\$(top_srcdir)/include
AM_CFLAGS = -Wall -Wextra
EOF
#==========================
# Создаем pkg-config файл
cat > $LIB_NAME.pc.in << EOF
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: $LIB_NAME
Description: Shared library with Libtool
Version: @VERSION@
Libs: -L\${libdir} -l$LIB_NAME
Cflags: -I\${includedir}
EOF
#==========================
cat > doc/Makefile.am << EOF
# Man страница (опционально)
# man_MANS = ${LIB_NAME}.3
# EXTRA_DIST = \$(man_MANS)
EOF
